project.manifest = manifest.xml

approachs50.sourcePath = $(approachs50.sourcePath);resources-complications
approachs7042mm.resourcePath=$(approachs7042mm.resourcePath);resources-complications
approachs7047mm.resourcePath=$(approachs7047mm.resourcePath);resources-complications
d2mach1.resourcePath=$(d2mach1.resourcePath);resources-complications
descentg2.sourcePath = $(descentg2.sourcePath);resources-complications
descentmk343mm.resourcePath=$(descentmk343mm.resourcePath);resources-complications
descentmk351mm.resourcePath=$(descentmk351mm.resourcePath);resources-complications
enduro3.resourcePath=$(enduro3.resourcePath);resources-complications
epix2.resourcePath=$(epix2.resourcePath);resources-complications
epix2pro42mm.resourcePath=$(epix2pro42mm.resourcePath);resources-complications
epix2pro47mm.resourcePath=$(epix2pro47mm.resourcePath);resources-complications
epix2pro51mm.resourcePath=$(epix2pro51mm.resourcePath);resources-complications
fenix7.resourcePath=$(fenix7.resourcePath);resources-complications
fenix7s.resourcePath=$(fenix7s.resourcePath);resources-complications
fenix7x.resourcePath=$(fenix7x.resourcePath);resources-complications
fenix7pro.resourcePath=$(fenix7pro.resourcePath);resources-complications
fenix7spro.resourcePath=$(fenix7spro.resourcePath);resources-complications
fenix7xpro.resourcePath=$(fenix7xpro.resourcePath);resources-complications
fenix8solar47mm.resourcePath=$(fenix8solar47mm.resourcePath);resources-complications
fenix8solar51mm.resourcePath=$(fenix8solar51mm.resourcePath);resources-complications
fenix843mm.resourcePath=$(fenix843mm.resourcePath);resources-complications
fenix847mm.resourcePath=$(fenix847mm.resourcePath);resources-complications
fenix8pro47mm.resourcePath=$(fenix8pro47mm.resourcePath);resources-complications
fenixe.resourcePath=$(fenixe.resourcePath);resources-complications
fr165.resourcePath=$(fr165.resourcePath);resources-complications
fr165m.resourcePath=$(fr165m.resourcePath);resources-complications
fr255.resourcePath=$(fr255.resourcePath);resources-complications
fr255m.resourcePath=$(fr255m.resourcePath);resources-complications
fr255s.resourcePath=$(fr255s.resourcePath);resources-complications
fr255sm.resourcePath=$(fr255sm.resourcePath);resources-complications
fr265.resourcePath=$(fr265.resourcePath);resources-complications
fr265s.resourcePath=$(fr265s.resourcePath);resources-complications
fr57042mm.sourcePath = $(fr57042mm.sourcePath);resources-complications
fr57047mm.sourcePath = $(fr57047mm.sourcePath);resources-complications
fr955.resourcePath=$(fr955.resourcePath);resources-complications
fr965.resourcePath=$(fr965.resourcePath);resources-complications
fr970.sourcePath = $(fr970.sourcePath);resources-complications
marq2.resourcePath=$(marq2.resourcePath);resources-complications
marq2aviator.resourcePath=$(marq2aviator.resourcePath);resources-complications
venu2.resourcePath=$(venu2.resourcePath);resources-complications
venu2plus.resourcePath=$(venu2plus.resourcePath);resources-complications
venu2s.resourcePath=$(venu2s.resourcePath);resources-complications
venusq2.resourcePath=$(venusq2.resourcePath);resources-complications
venusq2m.resourcePath=$(venusq2m.resourcePath);resources-complications
venu3.resourcePath=$(venu3.resourcePath);resources-complications
venu3s.resourcePath=$(venu3s.resourcePath);resources-complications
venux1.sourcePath = $(venux1.sourcePath);resources-complications
vivoactive5.resourcePath=$(vivoactive5.resourcePath);resources-complications
vivoactive6.sourcePath = $(vivoactive6.sourcePath);resources-complications

base.excludeAnnotations = can_glance;bkgnd64kb;superapp;minimal_app
approachs50.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
approachs7042mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
approachs7047mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
d2airx10.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
d2mach1.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
descentg2.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
descentmk2.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
descentmk2s.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
descentmk343mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
descentmk351mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
enduro3.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
epix2.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
epix2pro42mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
epix2pro47mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
epix2pro51mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenix6pro.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
instinct3solar45mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;full_app
fenix6spro.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
fenix6xpro.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
fenix7.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenix7s.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenix7x.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenix7pro.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenix7spro.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenix7xpro.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenix8solar47mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenix8solar51mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenix843mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenix847mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenix8pro47mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fenixe.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr165.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr165m.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr245m.excludeAnnotations = cant_glance;bkgnd32kb;superapp;minimal_app
fr255.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr255s.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr255m.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr255sm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr265.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr265s.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr57042mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr57047mm.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr745.excludeAnnotations = cant_glance;bkgnd32kb;superapp;minimal_app
fr945.excludeAnnotations = cant_glance;bkgnd32kb;superapp;minimal_app
fr945lte.excludeAnnotations = cant_glance;bkgnd32kb;superapp;minimal_app
fr955.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr965.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
fr970.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
marq2.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
marq2aviator.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
marqadventurer.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
marqathlete.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
marqaviator.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
marqcaptain.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
marqgolfer.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
marqcommander.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
marqdriver.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
marqexpedition.excludeAnnotations = cant_glance;bkgnd64kb;superapp;minimal_app
venu.excludeAnnotations = can_glance;bkgnd32kb;superapp;minimal_app
venud.excludeAnnotations = can_glance;bkgnd32kb;superapp;minimal_app
venu2.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
venu2plus.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
venu2s.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
venusq2.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
venusq2m.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
venu3.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
venu3s.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
venux1.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
vivoactive5.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
vivoactive6.excludeAnnotations = cant_glance;bkgnd32kb;nosuperapp;minimal_app
